MONGODB_URI=mongodb+srv://malith:malith3541@cluster0.iyd7zub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = "mongodb+srv://shiramianoma:fbvwGfvisio9xHR0@cluster0.9vniycs.mongodb.net/BuyNest?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_API_KEY = "866972235734643"
CLOUDINARY_SECRET_KEY = "eTGaP4booiKn5MQiGKjs3xAuVF4"
CLOUDINARY_NAME = "dt0ructfp"